{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--headless"]
    },
    "ralph-gpu-docs": {
      "url": "http://localhost:3001/api/mcp/mcp"
    }
  }
}
